FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-openjdk:8-stretch

ARG UNIFI_VERSION=6.5.55

RUN	curl -sLo /tmp/unifi.zip https://dl.ui.com/unifi/${UNIFI_VERSION}/UniFi.unix.zip && \
	unzip -q /tmp/unifi.zip -d /usr/lib/ && \ 
	mv /usr/lib/UniFi /usr/lib/unifi && \
	mkdir /usr/lib/unifi/logs /usr/lib/unifi/data /usr/lib/unifi/run && \
	chown 8000:1000 /usr/lib/unifi/logs /usr/lib/unifi/data /usr/lib/unifi/run  && \
	install_packages  apt-transport-https && \ 
	echo "deb [trusted=yes] https://apt.fury.io/caddy/ /"  | tee -a /etc/apt/sources.list.d/caddy-fury.list && \
	install_packages caddy mongodb-server  

WORKDIR  /usr/lib/unifi

COPY start.sh /usr/lib/unifi/bin/

COPY Caddyfile /etc/caddy/

CMD [ "/usr/lib/unifi/bin/start.sh" ]
